ENVIRONMENT="dev"
MONGO_USERNAME="alloff"
MONGO_PASSWORD="2morebutter"
MONGO_DB_NAME="alloff_dev"
MONGO_URL="127.0.0.1:27018"
PORT=8080
IAMPORT_API_KEY="9210961568455085"
IAMPORT_SECRET_KEY="05bfe77dbf601423ae2b0e86501b1604add630b7fb6b81d0b86b45fe48f0762876ec72d35819a5fe"
IAMPORT_IMP_CODE="imp48310788"
PUSH_SERVER_URL="http://54.180.120.28:8080/api/push"
PUSH_NAVIGATE_URL="alloffdev://open"
POSTGRES_URL="dev.c0jgnt2kpnpw.ap-northeast-2.rds.amazonaws.com:5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="2morebutter"
POSTGRES_DB_NAME="order_dev"
GRPC_PORT=9000
AMPLITUDE_API_KEY="18fe87373b0741f3409c4218d91dc14f"
OMNIOUS_KEY="CT7qnxtP0QHoaJRwp1f9UV8izcmYsjKMB3A4uGLN"